<!--custom-tab-bar/index.wxml-->
<!-- vantui组件写法 -->
<!-- <van-tabbar active="{{ active }}" bind:change="onChange(active)">
  <van-tabbar-item bindtap='switchTab' data-path="{{item.path}}" data-index="{{index}}"  wx:for="{{list}}" wx:key="index" info="{{item.info?item.info:''}}" icon="{{item.icon}}">{{item.text}}</van-tabbar-item>
</van-tabbar> -->
<!-- 微信视图容器写法 -->
<!-- <view class="tab-bar" id="top">
    <view class="tab-bar-border"></view>
    <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{item.index}}" data-title="{{item.text}}" bindtap="switchTab">
        <image src="{{selected == index ? item.selectedIconPath : item.iconPath}}"></image>
        <view class="title" style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
        <view class="msgNum flex-center" wx:if="{{item.index==4&&msgNums!=0}}">{{msgNums}}</view>
    </view>
</view> -->
<block>

  <view wx:if="{{active == '首页'}}">222
    <!-- <todo-notice></todo-notice> -->
  </view>
  <view wx:if="{{active == '通知'}}">
    <!-- <indoor-check></indoor-check> -->
  </view>
  <view wx:if="{{active == '任务'}}"> <text>电话回访</text> </view>
  <view wx:if="{{active == '通知'}}"> <text>督促整改</text> </view>
  <view wx:if="{{active == '我的'}}"> <text>我的</text> </view>
</block>

<van-tabbar active="{{ active }}" bind:change="onChange" placeholder="true" safe-area-inset-bottom>
  <van-tabbar-item wx:for="{{list}}" wx:key="index" name="{{item.text}}" wx:if="{{item.isShow}}">
    <image slot="icon" src="{{ item.iconPath }}" mode="aspectFit" style="width: 28px; height: 28px;" />
    <image slot="icon-active" src="{{ item.selectedIconPath }}" mode="aspectFit" style="width: 28px; height: 28px;" /> {{item.text}}
  </van-tabbar-item>
</van-tabbar>